<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.76.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.76.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHotelAI.Domain\SmartHotelAI.Domain.csproj" />
    <ProjectReference Include="..\SmartHotelAI.Api\SmartHotelAI.Api.csproj" />
  </ItemGroup>

</Project>
