# SmartHotelAI

./: .gitignore  DETAILED_IMPLEMENTATION_PLAN.md  README.md  SmartHotelAI.sln
Docs/: architecture.md
Docs/ref/: DETAILED_IMPLEMENTATION_PLAN.md  UPGRADE_SUMMARY.md  architecture plan ref.md  implementation plan ref.md
SmartHotelAI.AI/: Class1.cs  SmartHotelAI.AI.csproj
SmartHotelAI.AI/Intents/: IntentClassifier.cs
SmartHotelAI.AI/Kernel/: KernelFactory.cs
SmartHotelAI.AI/Orchestrator/: HotelAssistantOrchestrator.cs
SmartHotelAI.AI/Plugins/: HotelWorkflowPlugin.cs
SmartHotelAI.AI/Utilities/: TokenUsageTracker.cs
SmartHotelAI.Api/: SmartHotelAI.Api.csproj  SmartHotelAI.Api.http
SmartHotelAI.Api/Properties/: launchSettings.json
SmartHotelAI.Api/Services/: BookingService.cs  FraudService.cs
SmartHotelAI.Console/: Program.cs  SmartHotelAI.Console.csproj
SmartHotelAI.Domain/Models/: Booking.cs  FraudResult.cs  IntentClassificationResult.cs  IntentResult.cs  UserIntent.cs
