<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.76.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHotelAI.Domain\SmartHotelAI.Domain.csproj" />
  </ItemGroup>

</Project>
